<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80f4543f505a414e8a98fc90a89ebe3b" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeModel.Class" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Department" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Manager" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Schedule" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Student" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Subject" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Teacher" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeModel.Test" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="CollegeModel.FK__Class__Departmen__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK__Departmen__Stude__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK__Schedule__Studen__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK__Schedule__Subjec__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK__Subject__Student__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK__Test__StudentId__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK__Subject__Teacher__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeModel.FK__Test__SubjectId__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>